<!DOCTYPE html>
<html ng-app="remoteSpinBox">
    <head>
        <title>Spin Box</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="theme-color" content="#d55765"/>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="libs/bootstrap-3.3.6-dist/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
        
        <script src="libs/angular/angular.min.js"></script>
        <script src="libs/angular/angular-animate.min.js"></script>
        <script src="libs/angular/angular-touch.min.js"></script>
        <script src="libs/angular/angular-route.min.js"></script>
        <script src="libs/jquery-1.7.1/jquery-1.7.1.min.js.txt"></script>
        
        <script src="Remote/app.js"></script>

        <script src="Remote/Controllers/remote_menu.js"></script>
        <script src="Remote/Controllers/apps_menu.js"></script>
        <script src="Remote/Controllers/moonlight_config.js"></script>
        <script src="Remote/Controllers/moonlight_devices.js"></script>
        
        <style>
            
            .view.ng-enter {
                opacity: 0;
                transition-duration: 2s;
                transition-delay: 0.5s;
                -webkit-transition-delay: 0.5s;
                -webkit-transition-duration: 2s;
            }

            .view.ng-enter-active {
                opacity: 1;
            }
            
            .view.ng-leave {
                opacity: 1;
                transition-duration: 0.2s;
                -webkit-transition-duration: 0.2s;
            }

            .view.ng-leave-active {
                opacity: 0;
            }
        
        </style>
        
    </head>
    
    <body ng-controller="indexCtrl"> 
        <div ng-view class="view"></div>
    </body>
</html>