<!DOCTYPE html>
<html ng-app="spinBox">
    <head>
        <title>Spin Box</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="libs/bootstrap-3.3.6-dist/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
        
        <link rel="icon" type="image/png" href="images/favicon.png">
        
        <script src="libs/angular/angular.min.js"></script>
        <script src="libs/angular/angular-route.min.js"></script>
        <script src="libs/angular/angular-resource.min.js"></script>
        <script src="libs/angular/angular-animate.min.js"></script>
        <script src="libs/jquery-1.7.1/jquery-1.7.1.min.js.txt"></script>
        
        <script src="TV/app.js"></script>
        
        <script src="TV/Controllers/main_menu.js"></script>
        
        <script src="TV/Components/watch_component.js"></script>
        <script src="TV/Components/user_message.js"></script>

        <style>
            
            .view.ng-enter {
                opacity: 0;
                transition-duration: 2s;
                transition-delay: 0.5s;
                -webkit-transition-delay: 0.5s;
                -webkit-transition-duration: 2s;
            }

            .view.ng-enter-active {
                opacity: 1;
            }
            
            .view.ng-leave {
                opacity: 1;
                transition-duration: 0.2s;
                -webkit-transition-duration: 0.2s;
            }

            .view.ng-leave-active {
                opacity: 0;
            }
        
        </style>
        
    </head>
    
    <body id="body" ng-controller="indexCtrl" ng-keydown="getKeyEvent($event)" ng-mousemove="disableSelectedButton($event)"> 
        <div ng-view class="view"></div>
    </body>
</html>