<!DOCTYPE html>
<html ng-app="mediaCenterJS">
    <head>
        <title>Media Center JS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="libs/bootstrap-3.3.6-dist/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
        <link rel="stylesheet" href="Animations/spinner.css"/>
        
        <script src="libs/angular/angular.min.js"></script>
        <script src="libs/jquery-1.7.1/jquery-1.7.1.min.js.txt"></script>
        
        <script src="RPI_app.js"></script>
        
        <script src="socket.io/socket.io.js"></script>
        
        <script src="Directives/RPI_steam_directive.js"></script>
        <script src="Directives/config_menu_directive.js"></script>
        
        <script src="Controllers/RPI_steam_controller.js"></script>
        <script src="Controllers/config_menu_controller.js"></script>
        
        
        <script src="Services/socket_services.js"></script>
        <script src="Services/RPI_keyevents_service2.js"></script>
        
        <script src="Components/watch_component.js"></script>
        <script src="Components/config_gamepad_component.js"></script>
        
        <style>
            
             @media (min-width: 1301px){
                .container {
                    width: 1200px;   
                }
                
                #apps-container {
                    width: 1200px;   
                }

            }
            
            
            @media (min-width: 869px) and (max-width: 1300px) {
                .container {
                    width: 900px;   
                }
                
                #apps-container {
                    width: 900px;   
                }

            }
            
            @media (min-width: 470px) and (max-width: 868px) {
                .container {
                    width: 600px;   
                }
                
                #apps-container {
                    width: 600px;   
                }

            }
        
            body
            {
                background: #111111;
                color: white;
                margin: 0px !important;
                padding: 0 !important;
                font-size: 1vw;
                
                opacity: 0;
            }
            
            .body-onload
            {
                -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
                opacity: 1;
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            
            #title-container
            {
                padding-top: 0vh;   
            }
            
            #title
            {
                text-align: center;
                font-size: 4em;
                color: #d41c3b;
                font-weight: 900;
            }
            
            #ipAddress
            {
                padding-top: 3vh;
                text-align: left;
                font-size: 3vh;
            }
            
            #time
            {
                text-align: right;
                font-size: 6vh;
                margin: 0px;
                padding: 0px;
                padding-top: 2vh;
                height: 9vh;
            }
            
            #date
            {
                text-align: right;
                font-size: 3vh;
                margin: 0px;
                padding: 0px;
            }
            
            .config-button
            {
                font-size: 2vw;
                text-align: center;
                background: #d41c3b;
                color: white;
                margin-top: 3vh;
                margin-bottom: 3vh;
                
                -webkit-transition: all .3s; /* Safari */
            }
            
            .config-button:hover
            {   
                -webkit-transition: all .3s; /* Safari */
                background: white;
                color: #d41c3b;
                margin-top: 2.3vh;
            }
            
            .config-button-focus
            {
                font-size: 2.1em;
                text-align: center;
                
                -webkit-transition: all .3s; /* Safari */
                background: white;
                color: #d41c3b;
                margin-top: 2.3vh;
            }
            
            .programs-container
            {
                
                max-width: 1500px;
            }
            
            .program-div
            {
                text-align: center;
            }
            
            .program-image
            {
                
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10%;
                margin-top: 10%;
                
                border-style: solid;
                border-color: #d41c3b;
                
                -webkit-transition: all .6s; /* Safari */
                transition: all .6s;
                border-width: 0px;
            }
            
            .program-image:hover
            {
                -webkit-transition: all .6s; /* Safari */
                transition: all .6s;
                border-width: 5px;
                width: 90%;
                margin-bottom: 5%;
                margin-top: 5%;
            }
            
            .program-image-focus
            {
                -webkit-transition: all .6s; /* Safari */
                transition: all .6s;
                width: 90%;
                margin-bottom: 5%;
                margin-top: 5%;
                
                border-width: 5px;
                border-style: solid;
                border-color: #d41c3b;
            }
            
            .launch-image
            {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%; 
                
                opacity: 0;
            }
            
            
            @keyframes launchAnim
            {
                0% {
                    opacity: 0;
                    z-index: -1;
                }
                10% {
                    z-index: 100;
                    opacity: 1;
                }
                100% {
                    z-index: 100;
                    opacity: 1;
                }
                
            }
            
            
            .container-div
            {
                text-align: center;
                background: #222222;
                height: 58vh;
                width: 70vw;
                padding: 0px;
                
                //border-style: solid;
                //border-width: 0.8vh;
                //border-color: #333333;
            }
            
            .box-div-poweroff
            {
                text-align: center;
                background: #222222;
                padding: 1.3vh;
                height: auto;
                
                //border-style: solid;
                //border-width: 0.8vh;
                //border-color: #333333;
                
                height: 14vh;
            }

            
            .question-button
            {
                background: #d41c3b;
                color: white;
                margin-bottom: 20px;
                font-size: 2em;
                
                -webkit-transition: all .3s; /* Safari */
            }
            
            .question-button:hover
            {
                -webkit-transition: all .3s; /* Safari */
                background: white;
                color: #d41c3b;
                margin-bottom: 20px;
            }
            
            .question-button-focused
            {
                -webkit-transition: all .3s; /* Safari */
                background: white;
                color: #d41c3b;
                margin-bottom: 20px;
                font-size: 2em;
            }
            
            .footer-div
            {
                background: #222222;
                opacity: 1;
                min-height: 30px;
                height: 8vh;
                max-height: 70px;
                
                //border-top-style: solid;
                //border-top-width: 0.8vh;
                //border-top-color: #333333;
            }
            
            .footer-div .version
            {
                color: white;
                font-style: italic;
                font-size: 1.5em;
                
                margin-top: 1vh;
                margin-right: 2vw;
            }
            
            .user-message
            {
                color: white;
                font-style: italic;
                font-size: 1.5em;
                
                margin: 0.7vw;
                margin-left: 2vw;
            }
            
            
           
            
            @keyframes off-button
            {
                0%   {border-color: white;}
                100% {border-color: #d41c3b;}         
            }
            
            .off-button
            {
                width: 5vw;
                margin: 0.5vw;
            }

            .poweroff-button
            {
                -webkit-transition: all .3s; /* Safari */
                position: absolute;
                left: 9.5vw;
                content: url("images/poweroff_button.svg");
                background-size: cover;
                background-repeat: no-repeat;
                width: 5vw;
                height: 5vw;
                opacity: 1;
                
                //border-style: solid;
                //border-width: 0.2em;
                //border-color: white;
            }
            
            .poweroff-button:hover
            {
                -webkit-transition: all .3s; /* Safari */
                //content: url("images/poweroff_button_hover.svg");
                //border-color: #d41c3b;
                opacity: 0;
            }
            
            .poweroff-button-hover
            {
                -webkit-transition: all .3s; /* Safari */
                content: url("images/poweroff_button_hover.svg");
                //border-color: #d41c3b;
                opacity: 0;
                position: absolute;
                left: 9.5vw;
            }
            
            .poweroff-button-hover:hover
            {
                -webkit-transition: all .3s; /* Safari */
                content: url("images/poweroff_button_hover.svg");
                //border-color: #d41c3b;
                opacity: 1;
            }
            
            .restart-button
            {
                -webkit-transition: all .3s; /* Safari */
                position: absolute;
                left: 1vw;
                content: url("images/restart_button.svg");
                background-size: cover;
                background-repeat: no-repeat;
                width: 5vw;
                height: 5vw;
                opacity: 1;
                
                //border-style: solid;
                //border-width: 0.2em;
                //border-color: white;
            }
            
            .restart-button:hover
            {
                -webkit-transition: all .3s; /* Safari */
                //content: url("images/restart_button_hover.svg");
                //border-color: #d41c3b;
                opacity: 0;
            }
            
            .restart-button-hover
            {
                -webkit-transition: all .3s; /* Safari */
                content: url("images/restart_button_hover.svg");
                //border-color: #d41c3b;
                position: absolute;
                left: 1vw;
                opacity: 0;
            }
            
            .restart-button-hover:hover
            {
                -webkit-transition: all .3s; /* Safari */
                //content: url("images/restart_button_hover.svg");
                //border-color: #d41c3b;
                opacity: 1;
            }
            
            .platform-name
            {
                font-size: 2vw;
                margin-bottom: 1vh;
                background: #333333;
            }
            
            .roms-name-div
            {
                overflow-y: auto;
                background: #333333;
                margin: 0vh;
                margin-top: 3vh;
                padding: 1vw;
                height: 48vh;
                
                border-top: 0.8em solid #333333;
                border-bottom: 0.8em solid #333333;
            }
            
            .roms-div
            {
                padding: 0px;   
            }
            
            .rom-name
            {
                -webkit-transition: all .3s; /* Safari */
                font-weight:100;
                color: white;
                font-size: 1.5vw;
                background: #444444;
                padding: 0.5vh;
                margin-bottom: 1vh;
            }
            
            .rom-name:hover
            {
                -webkit-transition: all .3s; /* Safari */
                font-weight:900;
                color: #d41c3b;
                background: white;
                padding: 0.5vh;
                margin-bottom: 1vh;
            }
            
            .fadein-div
            {
                -webkit-animation: fadein .5s; /* Safari, Chrome and Opera > 12.1 */
                animation: fadein .5s;   
            }
            
            
            ::-webkit-scrollbar
            {
                width: 0.7vw;  /* for vertical scrollbars */
                background: #32070e;
            }
            
            ::-webkit-scrollbar-track
            {
                background: #32070e;
            }

            ::-webkit-scrollbar-thumb
            {
                background: #d41c3b;
            }
            
            .spinbox-title
            {
                width: 14vw;   
            }
            
            .separator
            {
                margin-top: 1vh;   
            }

        </style>
        
        
    </head>
    
    <body id="body" ng-controller="bodyCtrl" ng-keydown="getKeyEvent($event)" ng-mousemove="disableSelectedButton($event)" ng-init="initApp()">
        
        <!-- Imagenes de las aplicaciones que se muestran cuando la aplicacion se lanza
        <img id="kodi-launch-image" class="launch-image" src="images/kodi.png" />
        <img id="retropie-launch-image" class="launch-image" src="images/retropie.png" />
        <img id="steam-launch-image" class="launch-image" src="images/steam2.png" />
        -->
        
        <div id="title-container" class="container-fluid">

            <div id="ipAddress" class="col-xs-3 col-md-3">
                <img class="spinbox-title" src="images/spin_box_title.svg" ng-click="switchToVersion()" role="button"/>
                {{ ip }}
            </div>
            <div id="title" class="col-xs-6 col-md-6">
                
            </div>
            <div class="col-xs-3 col-md-3">
                <div watch-component></div>
            </div>

        </div>
        
        <div class=" separator container"></div>
        
        <div class="container">
            <div class="col-xs-2 col-md-2" id="appsStyle" role="button" ng-click="showApps()">
                APPS
            </div>
            <div class="col-xs-2 col-md-2" id="emulatorStyle" role="button" ng-click="showEmulators()">
                EMULADORES
            </div>
            <div class="col-xs-4 col-md-4" id="configStyle" role="button" ng-click="showConfig()">
                CONFIGURACION
            </div>
            <div class="col-xs-4 col-md-4" id="poweroffStyle" role="button" ng-click="showPoweroffQuestion()">
                APAGAR
            </div>
        </div>
        
        <div id="apps-container" class="container-fluid programs-container fadein-div" ng-show="showAppsDiv">

            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/Kodi_rect_white.png" id="kodi-image" class="img-rounded" role="button" ng-click="lanzarKodi()"/>
            </div>
            
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/Retropie_rect_white.png" id="retropie-image" class="img-rounded" role="button" ng-click="lanzarRetropie()"/>
            </div>
            
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/steam_rect.png" id="steam-image" class="img-rounded" role="button" ng-click="showSteamDirective()"/>
            </div>
            
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/netflix_rect.png" id="netflix-image" class="img-rounded" role="button" ng-click="lanzarNetflix()"/>
            </div>

        </div>
            
        <div id="apps-container" class="container-fluid programs-container fadein-div" ng-show="showAppsDiv">
            
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/youtube_rect.png" id="youtube-image" class="img-rounded" role="button" ng-click="lanzarYoutube()"/>
            </div>
            
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/google_rect.png" id="google-image" class="img-rounded" role="button" ng-click="lanzarGoogle()"/>
            </div>

        </div>
        
        
        <div id="apps-container" class="container-fluid programs-container fadein-div" ng-show="showEmulatorsDiv">
        
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/snes_rect.png" id="snes-image" class="img-rounded" role="button" ng-click="listRoms('snes')"/>
            </div>
            
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/gba_rect.png" id="gba-image" class="img-rounded" role="button" ng-click="listRoms('gba')"/>
            </div>
            
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/neogeo_rect.png" id="neogeo-image" class="img-rounded" role="button" ng-click="listRoms('neogeo')"/>
            </div>
            
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/mame_rect.png" id="mame-image" class="img-rounded" role="button" ng-click="listRoms('mame')"/>
            </div>
        
        </div>
        
        <div id="apps-container" class="container-fluid programs-container fadein-div" ng-show="showEmulatorsDiv">
        
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/n64_rect.png" id="n64-image" class="img-rounded" role="button" ng-click="listRoms('n64')"/>
            </div>
            
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/ps_rect.png" id="ps-image" class="img-rounded" role="button" ng-click="listRoms('psx')"/>
            </div>
            
            <div class="col-xs-3 col-md-3 program-div">
                <img src="images/ps_rect.png" id="nes-image" class="img-rounded" role="button" ng-click="listRoms('nes')"/>
            </div>
        </div>
        
        <div class="container container-div fadein-div" ng-show="showRomsDiv">
            <div class="col-xs-12 col-md-12 roms-div">
                <div class="platform-name">{{ emulatorRoms.platform }}</div>
                <div class="roms-name-div">
                    <div class="rom-name" ng-repeat="rom in emulatorRoms.roms" role="button" ng-click="launchRom(emulatorRoms.platform, rom)">
                        {{ rom }}
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="container-fluid fadein-div" ng-show="showPoweroffQuestionDiv">
            <div class="col-xs-5 col-md-5"></div>
            <div class="col-xs-2 col-md-2 box-div-poweroff">
                <!--
                <div id="question">¿Deseas apagar el dispositivo?</div>
        
                <div class="col-xs-4 col-md-4">
                    <div id="yesButton" role="button" ng-click="poweroff()">SI</div>
                </div>
                
                <div class="col-xs-4 col-md-4"></div>
                <div class="col-xs-4 col-md-4">
                    <div id="noButton" role="button" ng-click="showApps()">NO</div>
                </div>-->
                
                <span><img id="restart-button" class="img-rounded off-button restart-button" ng-click="restartSystem()" role="button"></span>
                <span><img id="restart-button" class="img-rounded off-button restart-button-hover" ng-click="restartSystem()" role="button"></span>
                <span><img id="poweroff-button" class="img-rounded off-button poweroff-button" ng-click="poweroff()" role="button"></span>
                <span><img id="poweroff-button" class="img-rounded off-button poweroff-button-hover" ng-click="poweroff()" role="button"></span>
            </div>
        </div>
        
        <div class="container-fluid fadein-div" ng-show="showSteamDirectiveDiv">
            <div class="col-xs-3 col-md-3"></div>
            <div class="col-xs-6 col-md-6" steam-app></div>
            <div class="col-xs-3 col-md-3"></div>
        </div>
        
        <div class="config-div fadein-div" ng-show="showConfigDirectiveDiv">
            <div config-menu></div>
        </div>
        

        <div id="footer" class="footer navbar-fixed-bottom footer-div" ng-show="showFooter">
            <div id="user-message" ng-show="showMess" class="pull-left user-message"> {{ userMessage }} </div>
            <div id="version" class="pull-right version">V {{ version }}</div>
        </div>
        
        <gamepad-config-component ng-show="showGamepadConfigDiv"/>
    </body>
</html>